spring.application.name=Kata FOO BAR QUIX

# Production database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Production batch settings
spring.batch.jdbc.initialize-schema=never

# Enable batch jobs to start automatically
spring.batch.job.enabled=false

server.port=8080

spring.main.allow-bean-definition-overriding=true

app.file.input-path=src/main/resources/input/inputFile.txt
app.file.output-path=src/main/resources/output/outputFile.txt

