spring.application.name=Kata FOO BAR QUIX

# Production database configuration
spring.datasource.url=jdbc:postgresql://172.19.176.65:5432/batch
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Production batch settings
spring.batch.jdbc.initialize-schema=never

# Enable batch jobs to start automatically
spring.batch.job.enabled=false

server.port=8080

spring.main.allow-bean-definition-overriding=true

app.file.input-path=src/main/resources/input/inputFile.txt
app.file.output-path=src/main/resources/output/outputFile.txt

